<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>追剧天堂！MoonTV Docker 部署！ | My Hexo</title><meta name="keywords" content="技术"><meta name="author" content="Liam"><meta name="copyright" content="Liam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="追剧天堂！MoonTV Docker 部署！"><meta name="application-name" content="追剧天堂！MoonTV Docker 部署！"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="追剧天堂！MoonTV Docker 部署！"><meta property="og:url" content="http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/index.html"><meta property="og:site_name" content="My Hexo"><meta property="og:description" content="追剧天堂！MoonTV Docker 部署！ 本项目是一个影视聚合型播放站点，可以聚合全网影视资源，实现在一个页面内搜索和观看。本次教程将演示如何在 NAS 上通过 Docker 进行部署。 项目来源: GitHub 上的开源项目： https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;senshinya&amp;#x2F;Moon"><meta property="og:locale" content="zh-cn"><meta property="og:image" content="https://ii.hellus.dedyn.io/file/1752979633570_a003.jpg"><meta property="article:author" content="Liam"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://ii.hellus.dedyn.io/file/1752979633570_a003.jpg"><meta name="description" content="追剧天堂！MoonTV Docker 部署！ 本项目是一个影视聚合型播放站点，可以聚合全网影视资源，实现在一个页面内搜索和观看。本次教程将演示如何在 NAS 上通过 Docker 进行部署。 项目来源: GitHub 上的开源项目： https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;senshinya&amp;#x2F;Moon"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Liam","link":"链接: ","source":"来源: My Hexo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'My Hexo',
  title: '追剧天堂！MoonTV Docker 部署！',
  postAI: '',
  pageFillDescription: '追剧天堂部署本项目是一个影视聚合型播放站点可以聚合全网影视资源实现在一个页面内搜索和观看本次教程将演示如何在上通过进行部署项目来源上的开源项目支持平台通过部署直接运行访问服务器即可默认端口为部署前需确认端口未被其他服务占用如果端口被占用需要修改映射端口例如将修改为使用部署部署步骤创建文件夹在系统的文件管理器中创建一个新的文件夹用于存放项目文件名称可自定义准备文件访问项目的页面找到文件并下载将下载好的文件上传到创建的文件夹内电影天堂资源黑木耳如意资源暴风资源天涯资源非凡影视资源资源卧龙资源极速资源豆瓣资源魔爪资源魔都资源最大资源樱花资源无尽资源旺旺短剧资源设置文件权限使用工具连接进入到存放的文件夹执行以下命令赋予文件权限复制代码创建项目进入管理界面选择新增项目项目名称可自定义将项目路径指向第一步创建的文件夹选择创建文件的方式配置并启动容器将文件的内容复制并粘贴到配置框中如需自定义配置可挂载文件如需持久化修改配置端口根据需要修改为未被占用的端口用户名密码根据需要修改自定义配置如果你选择自定义接口请取消部分关于的注释注意取消注释后必须确保代码对齐缩进正确否则会出错点击确定保存配置在项目列表中点击构建或启动来拉取镜像并运行容器访问站点当容器成功运行后通过浏览器访问你的你设置的端口输入你设置的用户名和密码即可登录文件代码使用的最新镜像容器名称为将主机的端口映射到容器的端口设置访问密码留空表示不启用密码保护容器异常退出后自动重启自定义接口地址视频数据采集站非凡采集站爱坤资源暴风资源苹果官方赞片官网量子资源网新浪资源网虎牙资源网光速资源网极速资源网红牛资源网如意资源网魔爪资源网华为吧资源豆瓣资源站茅台资源站索尼资源酷资源站快车资源站金鹰资源站淘片资源站卧龙资源站牛牛资源站小绵羊资源站虾米资源站麒麟资源站蜂巢资源站豪华资源站魔都资源站火花资源站速播资源站黑木耳资源站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-07-28 10:06:15',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://ii.hellus.dedyn.io/file/1752984072543_tx01.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">My Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>3</sup></a><a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 1.05rem;">诗词<sup>40</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">44</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">转载</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>技术</span></a></span></div></div><h1 class="post-title" itemprop="name headline">追剧天堂！MoonTV Docker 部署！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-07-28T02:06:15.752Z" title="更新于 2025-07-28 10:06:15">2025-07-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为华夏"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>华夏</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://ii.hellus.dedyn.io/file/1752979633570_a003.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/"><header><a href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url">技术</a><h1 id="CrawlerTitle" itemprop="name headline">追剧天堂！MoonTV Docker 部署！</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">转载</span><time itemprop="dateCreated datePublished" datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time><time itemprop="dateCreated datePublished" datetime="2025-07-28T02:06:15.752Z" title="更新于 2025-07-28 10:06:15">2025-07-28</time></header><p>追剧天堂！MoonTV Docker 部署！</p>
<p>本项目是一个影视聚合型播放站点，可以聚合全网影视资源，实现在一个页面内搜索和观看。本次教程将演示如何在 NAS 上通过 Docker 进行部署。</p>
<p>项目来源: GitHub 上的开源项目： <a target="_blank" rel="noopener" href="https://github.com/senshinya/MoonTV">https://github.com/senshinya/MoonTV</a><br>支持平台:<br>NAS (通过 Docker)<br>Vercel<br>Cloudflare</p>
<p>部署：<br>1.直接运行：docker run -d –name moontv -p 3000:3000 ghcr.io&#x2F;senshinya&#x2F;moontv:latest<br>访问 http:&#x2F;&#x2F;服务器 IP:3000 即可</p>
<p>默认端口为 3000，部署前需确认3000 端口未被其他服务占用。<br>如果端口被占用，需要修改映射端口，例如将 3000:3000 修改为 3001:3000。</p>
<p>2.使用 docker compose 部署</p>
<p>部署步骤：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=riHqCnc221M">https://www.youtube.com/watch?v=riHqCnc221M</a></p>
<ol>
<li>创建文件夹</li>
</ol>
<p>在系统的文件管理器中，创建一个新的文件夹用于存放项目文件，名称可自定义。</p>
<ol start="2">
<li>准备 config.json 文件</li>
</ol>
<p>访问项目的 GitHub 页面，找到 config.json 文件并下载<br>将下载好的 config.json 文件上传到创建的文件夹内</p>
<p>{<br>  “cache_time”: 7200,<br>  “api_site”: {<br>    “dyttzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="http://caiji.dyttzyapi.com/api.php/provide/vod">http://caiji.dyttzyapi.com/api.php/provide/vod</a>“,<br>      “name”: “电影天堂资源”,<br>      “detail”: “<a target="_blank" rel="noopener" href="http://caiji.dyttzyapi.com/">http://caiji.dyttzyapi.com</a>“<br>    },<br>    “heimuer”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://json.heimuer.xyz/api.php/provide/vod">https://json.heimuer.xyz/api.php/provide/vod</a>“,<br>      “name”: “黑木耳”,<br>      “detail”: “<a target="_blank" rel="noopener" href="https://heimuer.tv/">https://heimuer.tv</a>“<br>    },<br>    “ruyi”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://cj.rycjapi.com/api.php/provide/vod">https://cj.rycjapi.com/api.php/provide/vod</a>“,<br>      “name”: “如意资源”<br>    },<br>    “bfzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://bfzyapi.com/api.php/provide/vod">https://bfzyapi.com/api.php/provide/vod</a>“,<br>      “name”: “暴风资源”<br>    },<br>    “tyyszy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://tyyszy.com/api.php/provide/vod">https://tyyszy.com/api.php/provide/vod</a>“,<br>      “name”: “天涯资源”<br>    },<br>    “ffzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="http://ffzy5.tv/api.php/provide/vod">http://ffzy5.tv/api.php/provide/vod</a>“,<br>      “name”: “非凡影视”,<br>      “detail”: “<a target="_blank" rel="noopener" href="http://ffzy5.tv/">http://ffzy5.tv</a>“<br>    },<br>    “zy360”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://360zy.com/api.php/provide/vod">https://360zy.com/api.php/provide/vod</a>“,<br>      “name”: “360资源”<br>    },<br>    “iqiyi”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://www.iqiyizyapi.com/api.php/provide/vod">https://www.iqiyizyapi.com/api.php/provide/vod</a>“,<br>      “name”: “iqiyi资源”<br>    },<br>    “wolong”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://wolongzyw.com/api.php/provide/vod">https://wolongzyw.com/api.php/provide/vod</a>“,<br>      “name”: “卧龙资源”<br>    },<br>    “jisu”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://jszyapi.com/api.php/provide/vod">https://jszyapi.com/api.php/provide/vod</a>“,<br>      “name”: “极速资源”,<br>      “detail”: “<a target="_blank" rel="noopener" href="https://jszyapi.com/">https://jszyapi.com</a>“<br>    },<br>    “dbzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://dbzy.tv/api.php/provide/vod">https://dbzy.tv/api.php/provide/vod</a>“,<br>      “name”: “豆瓣资源”<br>    },<br>    “mozhua”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://mozhuazy.com/api.php/provide/vod">https://mozhuazy.com/api.php/provide/vod</a>“,<br>      “name”: “魔爪资源”<br>    },<br>    “mdzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://www.mdzyapi.com/api.php/provide/vod">https://www.mdzyapi.com/api.php/provide/vod</a>“,<br>      “name”: “魔都资源”<br>    },<br>    “zuid”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://api.zuidapi.com/api.php/provide/vod">https://api.zuidapi.com/api.php/provide/vod</a>“,<br>      “name”: “最大资源”<br>    },<br>    “yinghua”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://m3u8.apiyhzy.com/api.php/provide/vod">https://m3u8.apiyhzy.com/api.php/provide/vod</a>“,<br>      “name”: “樱花资源”<br>    },<br>    “wujin”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://api.wujinapi.me/api.php/provide/vod">https://api.wujinapi.me/api.php/provide/vod</a>“,<br>      “name”: “无尽资源”<br>    },<br>    “wwzy”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://wwzy.tv/api.php/provide/vod">https://wwzy.tv/api.php/provide/vod</a>“,<br>      “name”: “旺旺短剧”<br>    },<br>    “ikun”: {<br>      “api”: “<a target="_blank" rel="noopener" href="https://ikunzyapi.com/api.php/provide/vod">https://ikunzyapi.com/api.php/provide/vod</a>“,<br>      “name”: “iKun资源”<br>    }<br>  }<br>}</p>
<ol start="3">
<li>设置文件权限</li>
</ol>
<p>使用 SSH 工具连接<br>进入（cd）到存放 config.json 的文件夹。<br>执行以下命令赋予文件权限：<br>复制代码chmod 777 config.json</p>
<ol start="4">
<li>创建 Docker Compose 项目</li>
</ol>
<p>进入 Docker 管理界面，选择新增项目，项目名称可自定义。<br>将项目路径指向第一步创建的文件夹。<br>选择“创建 Compose 文件”的方式。</p>
<ol start="5">
<li>配置并启动容器</li>
</ol>
<p>将 docker-compose.yml 文件的内容复制并粘贴到配置框中:</p>
<p>services:<br>  moontv-core:<br>    image: ghcr.io&#x2F;senshinya&#x2F;moontv:latest<br>    container_name: moontv<br>    restart: unless-stopped<br>    ports:<br>      - ‘3000:3000’<br>    environment:<br>      - USERNAME&#x3D;admin<br>      - PASSWORD&#x3D;admin_password<br>      - NEXT_PUBLIC_STORAGE_TYPE&#x3D;redis<br>      - REDIS_URL&#x3D;redis:&#x2F;&#x2F;moontv-redis:6379<br>      - NEXT_PUBLIC_ENABLE_REGISTER&#x3D;true<br>    networks:<br>      - moontv-network<br>    depends_on:<br>      - moontv-redis<br>    # 如需自定义配置，可挂载文件<br>    # volumes:<br>    #   - .&#x2F;config.json:&#x2F;app&#x2F;config.json:ro<br>  moontv-redis:<br>    image: redis<br>    container_name: moontv-redis<br>    restart: unless-stopped<br>    networks:<br>      - moontv-network<br>    # 如需持久化<br>    # volumes:<br>    #   - .&#x2F;data:&#x2F;data<br>networks:<br>  moontv-network:<br>    driver: bridge</p>
<p>修改配置:<br>端口：根据需要修改为未被占用的端口。<br>用户名&#x2F;密码：根据需要修改。<br>自定义配置：如果你选择自定义接口，请取消 volumes 部分关于 config.json 的注释。<br>注意：取消注释后，必须确保代码对齐（缩进）正确，否则会出错。<br>点击确定保存配置。<br>在项目列表中，点击“构建”或“启动”来拉取镜像并运行容器。</p>
<p>访问站点<br>当容器成功运行后，通过浏览器访问 http:&#x2F;&#x2F;&lt;你的NAS_IP&gt;:&lt;你设置的端口&gt;。<br>输入你设置的用户名和密码即可登录。</p>
<p>LibreTV Compose 文件代码：</p>
<p>version: ‘3’<br>services:<br>  libretv:<br>    image: bestzwei&#x2F;libretv:latest  # 使用 libretv 的最新镜像<br>    container_name: libretv         # 容器名称为 libretv<br>    ports:<br>      - “8899:80”                   # 将主机的 8899 端口映射到容器的 80 端口<br>    environment:<br>      - PASSWORD&#x3D;123456             # 设置访问密码（留空表示不启用密码保护）<br>    restart: always                 # 容器异常退出后自动重启</p>
<p>自定义接口地址<br>视频数据采集站<br>非凡采集站：<a target="_blank" rel="noopener" href="http://ffzy5.tv/">http://ffzy5.tv/</a></p>
<p>爱坤资源：<a target="_blank" rel="noopener" href="https://www.ikunzy.com/ikun/help.html">https://www.ikunzy.com/ikun/help.html</a></p>
<p>暴风资源：<a target="_blank" rel="noopener" href="https://bfzy.tv/help/?home">https://bfzy.tv/help/?home</a></p>
<p>苹果cms官方：<a target="_blank" rel="noopener" href="https://www.applecms.cc/">https://www.applecms.cc</a></p>
<p>赞片cms官网：<a target="_blank" rel="noopener" href="https://www.zanpiancms.com/">https://www.zanpiancms.com/</a></p>
<p>量子资源网：<a target="_blank" rel="noopener" href="http://lzizy.net/help/">http://lzizy.net/help/</a></p>
<p>新浪资源网：<a target="_blank" rel="noopener" href="https://www.xinlangzy.com/help/">https://www.xinlangzy.com/help/</a></p>
<p>虎牙资源网：<a target="_blank" rel="noopener" href="http://huyazy.net/help/">http://huyazy.net/help/</a></p>
<p>光速资源网：<a target="_blank" rel="noopener" href="https://www.guangsuzy.com/help/">https://www.guangsuzy.com/help/</a></p>
<p>极速资源网：<a target="_blank" rel="noopener" href="https://www.jisuzy.com/index.php/help/index.html">https://www.jisuzy.com/index.php/help/index.html</a></p>
<p>红牛资源网：<a target="_blank" rel="noopener" href="https://hongniuzy.net/help/">https://hongniuzy.net/help/</a></p>
<p>如意资源网：<a target="_blank" rel="noopener" href="https://www.ryzy3.tv/">https://www.ryzy3.tv/</a></p>
<p>魔爪资源网：<a target="_blank" rel="noopener" href="https://mzzy.me/">https://mzzy.me/</a></p>
<p>华为吧资源：<a target="_blank" rel="noopener" href="https://huawei8.live/">https://huawei8.live/</a></p>
<p>豆瓣资源站：<a target="_blank" rel="noopener" href="https://dbzy.com/">https://dbzy.com/</a></p>
<p>茅台资源站：<a target="_blank" rel="noopener" href="https://mtzy.me/">https://mtzy.me/</a></p>
<p>索尼资源：<a target="_blank" rel="noopener" href="https://suonizy.net/">https://suonizy.net/</a></p>
<p>U酷资源站：<a target="_blank" rel="noopener" href="https://ukuzy0.com/">https://ukuzy0.com/</a></p>
<p>快车资源站：<a target="_blank" rel="noopener" href="https://kuaichezy.com/">https://kuaichezy.com/</a></p>
<p>金鹰资源站：<a target="_blank" rel="noopener" href="https://jinyingzy.com/">https://jinyingzy.com/</a></p>
<p>淘片资源站：<a target="_blank" rel="noopener" href="https://www.taopianzy.com/">https://www.taopianzy.com/</a></p>
<p>卧龙资源站：<a target="_blank" rel="noopener" href="https://wolongzyw.com/">https://wolongzyw.com/</a></p>
<p>牛牛资源站：<a target="_blank" rel="noopener" href="https://niuniuzy.cc/">https://niuniuzy.cc/</a></p>
<p>小绵羊资源站：<a target="_blank" rel="noopener" href="https://vs.okcdn100.top/">https://vs.okcdn100.top/</a></p>
<p>虾米资源站：<a target="_blank" rel="noopener" href="https://zy.hls.one/">https://zy.hls.one/</a></p>
<p>麒麟资源站：<a target="_blank" rel="noopener" href="https://www.qilinzyz.com/">https://www.qilinzyz.com/</a></p>
<p>蜂巢资源站：<a target="_blank" rel="noopener" href="https://fczy908.com/">https://fczy908.com/</a></p>
<p>豪华资源站：<a target="_blank" rel="noopener" href="https://haohuazy.com/">https://haohuazy.com/</a></p>
<p>魔都资源站：<a target="_blank" rel="noopener" href="https://moduzy.com/">https://moduzy.com/</a></p>
<p>火花资源站：<a target="_blank" rel="noopener" href="https://cj.huohua.live/">https://cj.huohua.live/</a></p>
<p>速播资源站：<a target="_blank" rel="noopener" href="https://www.suboziyuan.net/">https://www.suboziyuan.net/</a></p>
<p>黑木耳资源站：<a target="_blank" rel="noopener" href="https://heimuer.tv/">https://heimuer.tv/</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752984072543_tx01.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752984072543_tx01.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">转载</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__reprint" title="该文章为转载文章，注意版权协议" href="http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/">转载</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/')">追剧天堂！MoonTV Docker 部署！</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=追剧天堂！MoonTV Docker 部署！&amp;url=http://example.com/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/&amp;pic=https://ii.hellus.dedyn.io/file/1752979633570_a003.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">My Hexo</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>技术<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/06/%E8%B5%A4%E6%9E%A3%E5%AD%90%C2%B7%E6%83%8A%E6%99%93%E6%BC%8F/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">赤枣子·惊晓漏</div></div></a></div><div class="next-post pull-right"><a href="/2025/07/06/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752982703367_a004.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网络技术</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/07/06/hello-world/" title="Hello World"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-07-06</div><div class="title">Hello World</div></div></a></div><div><a href="/2025/07/06/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" title="网络技术"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752982703367_a004.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-07-06</div><div class="title">网络技术</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752984072543_tx01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/" title="追剧天堂！MoonTV Docker 部署！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752979633570_a003.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="追剧天堂！MoonTV Docker 部署！"/></a><div class="content"><a class="title" href="/2025/07/06/%E8%BF%BD%E5%89%A7%E5%A4%A9%E5%A0%82!MoonTV%20Docker%20%E9%83%A8%E7%BD%B2!/" title="追剧天堂！MoonTV Docker 部署！">追剧天堂！MoonTV Docker 部署！</a><time datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(10)/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(10)/" title="无题">无题</a><time datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(3)/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(3)/" title="无题">无题</a><time datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(4)/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(4)/" title="无题">无题</a><time datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(2)/" title="xxxxxxxxx"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ii.hellus.dedyn.io/file/1752988033866_aa01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="xxxxxxxxx"/></a><div class="content"><a class="title" href="/2025/07/06/0008%20-%20%E5%89%AF%E6%9C%AC%20(2)/" title="xxxxxxxxx">xxxxxxxxx</a><time datetime="2025-07-06T00:19:37.000Z" title="发表于 2025-07-06 08:19:37">2025-07-06</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="Liam" target="_blank">Liam</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>3</sup></a><a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 0.88rem;">诗词<sup>40</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Liam 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script id="click-heart" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="ture"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>